# Traffic-Control

./: settings.gradle.kts
TrafficControl/app/: build.gradle.kts  google-services.json
TrafficControl/app/src/main/: AndroidManifest.xml
TrafficControl/app/src/main/java/com/example/videoplayer/theme/: Color.kt
TrafficControl/app/src/main/java/com/example/videoplayer/ui/: EditScreen.kt  HomeScreen.kt  LoginScreenAdmin.kt  LoginScreenDriver.kt  RoleSelectionScreen.kt  SignUpScreen.kt  VideoPlayerComposeTheme.kt
TrafficControl/app/src/main/res/values/: strings.xml
TrafficControl/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MainActivity.kt
app/src/main/java/com/example/videoplayer/Data/: DataSource.kt  IntersectionAndCameraData.kt  Map.kt
app/src/main/java/com/example/videoplayer/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/videoplayer/ui/: GetTrafficLights.kt  InputScreen.kt  IntersectionDetails.kt  MainViewModel.kt  TrafficApp.kt  TrafficCameras.kt
app/src/main/java/com/example/videoplayer/ui/Admin/: EditScreen.kt  HomeScreen.kt  InputScreen.kt  IntersectionDetails.kt  LoginScreenAdmin.kt  MainViewModel.kt  RoleSelectionScreen.kt  SignUpScreen.kt  TrafficCameras.kt  VideoPlayerComposeTheme.kt
app/src/main/java/com/example/videoplayer/ui/Driver/: HomeDriver.kt  LoginScreenDriver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
